{
  "name": "@atlas/contracts",
  "version": "1.0.0",
  "description": "Shared scan-bundle contract definitions for Atlas and future scan clients",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./scan": {
      "import": "./dist/scan/index.js",
      "types": "./dist/scan/index.d.ts"
    },
    "./atlasProperty": {
      "import": "./dist/atlasProperty/index.js",
      "types": "./dist/atlasProperty/index.d.ts"
    },
    "./hardwareRegistry": {
      "import": "./dist/hardwareRegistry/index.js",
      "types": "./dist/hardwareRegistry/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  }
}
